In [114]:
import pandas as pd

# 5 Questions
- Predict if patient survives stroke or not.
- Predict if patient will have disability.
- What are the main factors contributing to death?
- How does our model's predicted probability of death at 14 days/6 months align with the doctors predictions?
- What are positive factors for stroke survival?

In [115]:
stroke_trials_df = pd.read_csv('../../Downloads/V3_International_Stroke_Trials.csv')
stroke_trials_df.head()

,SEX,AGE,RSLEEP,RATRIAL,RCT,RVISINF,RSBP,RCONSC,RDEF1,RDEF2,...,DEAD8,H14,ISC14,NK14,STRK14,HTI14,PE14,DVT14,TRAN14,NCB14
0,M,69,Y,NaN,Y,Y,140,D,N,N,...,0,0,0,0,0,0,0,0,0,0
1,M,76,Y,NaN,Y,N,150,F,Y,Y,...,0,0,0,0,0,0,0,0,0,0
2,F,71,N,NaN,Y,N,170,F,Y,Y,...,0,0,0,0,0,0,0,0,0,0
3,M,81,N,NaN,N,N,170,F,N,N,...,0,0,0,0,0,0,0,0,0,0
4,M,78,N,NaN,N,N,170,F,Y,Y,...,0,0,0,0,0,0,0,0,0,0

In [116]:
print(stroke_trials_df.columns)

Index(['SEX', 'AGE', 'RSLEEP', 'RATRIAL', 'RCT', 'RVISINF', 'RSBP', 'RCONSC',
       'RDEF1', 'RDEF2', 'RDEF3', 'RDEF4', 'RDEF5', 'RDEF6', 'RDEF7', 'RDEF8',
       'STYPE', 'DASP14', 'DASPLT', 'DAP', 'DOAC', 'DGORM', 'DSTER', 'DCAA',
       'DMAJNCH', 'DDIAGISC', 'DDIAGHA', 'DDIAGUN', 'DNOSTRK', 'DRSISC',
       'DRSH', 'DRSUNK', 'DPE', 'DALIVE', 'DPLACE', 'DDEAD', 'DDEADC',
       'FPLACE', 'FAP', 'FOAC', 'COUNTRY', 'CNTRYNUM', 'EXPDD', 'EXPD6',
       'EXPD14', 'SET14D', 'ID14', 'OCCODE', 'DEAD1', 'DEAD2', 'DEAD3',
       'DEAD4', 'DEAD5', 'DEAD6', 'DEAD7', 'DEAD8', 'H14', 'ISC14', 'NK14',
       'STRK14', 'HTI14', 'PE14', 'DVT14', 'TRAN14', 'NCB14'],
      dtype='object')

In [117]:
stroke_trials_df.describe(include='all')

,SEX,AGE,RSLEEP,RATRIAL,RCT,RVISINF,RSBP,RCONSC,RDEF1,RDEF2,...,DEAD8,H14,ISC14,NK14,STRK14,HTI14,PE14,DVT14,TRAN14,NCB14
count,19435,19435.000000,19435,18451,19435,19435,19435.000000,19435,19435,19435,...,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000
unique,2,NaN,2,2,2,2,NaN,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,M,NaN,N,N,Y,N,NaN,F,Y,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,10407,NaN,13750,15282,13024,13020,NaN,14921,14099,16645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,71.715410,NaN,NaN,NaN,NaN,160.159197,NaN,NaN,NaN,...,0.011834,0.008284,0.020324,0.013378,0.041523,0.003036,0.006895,0.001132,0.008541,0.027322
std,NaN,11.619714,NaN,NaN,NaN,NaN,27.610382,NaN,NaN,NaN,...,0.108143,0.090641,0.141110,0.114890,0.199502,0.055015,0.082750,0.033627,0.092026,0.163024
min,NaN,16.000000,NaN,NaN,NaN,NaN,70.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,65.000000,NaN,NaN,NaN,NaN,140.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,73.000000,NaN,NaN,NaN,NaN,160.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,80.000000,NaN,NaN,NaN,NaN,180.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,99.000000,NaN,NaN,NaN,NaN,295.000000,NaN,NaN,NaN,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [118]:
# Find the number of na values in each column
for col in stroke_trials_df.columns:
    if stroke_trials_df[col].isna().sum() > 0:
        print(f'{col}: {stroke_trials_df[col].isna().sum()}')

RATRIAL: 984
DASP14: 22
DASPLT: 147
DAP: 18
DOAC: 18
DGORM: 23
DSTER: 28
DCAA: 29
DMAJNCH: 14
DDIAGISC: 23
DDIAGHA: 26
DDIAGUN: 23
DNOSTRK: 26
DRSISC: 18
DRSH: 15
DRSUNK: 1007
DPE: 14
DALIVE: 28
DPLACE: 9709
DDEAD: 19
DDEADC: 17101
FPLACE: 4502
FAP: 4568
FOAC: 4574

In [119]:
# Fill na values in DDEADC and FDEADC column with 0 and in DRSUNK, DPLACE, FPLACE, FAP, FOAC columns with 'U'
stroke_trials_df['DDEADC'] = stroke_trials_df['DDEADC'].fillna(0)
stroke_trials_df['DRSUNK'] = stroke_trials_df['DRSUNK'].fillna('U')
stroke_trials_df['DPLACE'] = stroke_trials_df['DPLACE'].fillna('U')
stroke_trials_df['FPLACE'] = stroke_trials_df['FPLACE'].fillna('U')
stroke_trials_df['FAP'] = stroke_trials_df['FAP'].fillna('U')
stroke_trials_df['FOAC'] = stroke_trials_df['FOAC'].fillna('U')
stroke_trials_df.describe(include='all')

,SEX,AGE,RSLEEP,RATRIAL,RCT,RVISINF,RSBP,RCONSC,RDEF1,RDEF2,...,DEAD8,H14,ISC14,NK14,STRK14,HTI14,PE14,DVT14,TRAN14,NCB14
count,19435,19435.000000,19435,18451,19435,19435,19435.000000,19435,19435,19435,...,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000,19435.000000
unique,2,NaN,2,2,2,2,NaN,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,M,NaN,N,N,Y,N,NaN,F,Y,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,10407,NaN,13750,15282,13024,13020,NaN,14921,14099,16645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,71.715410,NaN,NaN,NaN,NaN,160.159197,NaN,NaN,NaN,...,0.011834,0.008284,0.020324,0.013378,0.041523,0.003036,0.006895,0.001132,0.008541,0.027322
std,NaN,11.619714,NaN,NaN,NaN,NaN,27.610382,NaN,NaN,NaN,...,0.108143,0.090641,0.141110,0.114890,0.199502,0.055015,0.082750,0.033627,0.092026,0.163024
min,NaN,16.000000,NaN,NaN,NaN,NaN,70.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,65.000000,NaN,NaN,NaN,NaN,140.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,73.000000,NaN,NaN,NaN,NaN,160.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,80.000000,NaN,NaN,NaN,NaN,180.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,99.000000,NaN,NaN,NaN,NaN,295.000000,NaN,NaN,NaN,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [120]:
stroke_trials_dropna_df = stroke_trials_df.dropna()
stroke_trials_dropna_df.describe(include='all')

,SEX,AGE,RSLEEP,RATRIAL,RCT,RVISINF,RSBP,RCONSC,RDEF1,RDEF2,...,DEAD8,H14,ISC14,NK14,STRK14,HTI14,PE14,DVT14,TRAN14,NCB14
count,18262,18262.000000,18262,18262,18262,18262,18262.000000,18262,18262,18262,...,18262.000000,18262.000000,18262.000000,18262.000000,18262.000000,18262.000000,18262.000000,18262.000000,18262.000000,18262.000000
unique,2,NaN,2,2,2,2,NaN,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,M,NaN,N,N,Y,N,NaN,F,Y,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,9766,NaN,12908,15127,12271,12296,NaN,14028,13257,15661,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,71.790877,NaN,NaN,NaN,NaN,160.181086,NaN,NaN,NaN,...,0.011773,0.007995,0.019713,0.013635,0.040850,0.003012,0.006681,0.001095,0.008816,0.027160
std,NaN,11.616771,NaN,NaN,NaN,NaN,27.717478,NaN,NaN,NaN,...,0.107866,0.089058,0.139016,0.115973,0.197948,0.054798,0.081463,0.033076,0.093482,0.162555
min,NaN,16.000000,NaN,NaN,NaN,NaN,70.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,65.000000,NaN,NaN,NaN,NaN,140.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,73.000000,NaN,NaN,NaN,NaN,160.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,80.000000,NaN,NaN,NaN,NaN,180.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,98.000000,NaN,NaN,NaN,NaN,295.000000,NaN,NaN,NaN,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [121]:
stroke_trials_dropna_df[['EXPD14', 'SET14D', 'ID14']].head(29)

      EXPD14  SET14D  ID14
984   0.0736       1     0
985   0.0323       1     1
986   0.0375       1     0
987   0.0230       1     0
988   0.0162       1     0
989   0.2623       1     0
990   0.0885       1     0
991   0.0904       1     0
992   0.0543       1     0
993   0.0191       1     0
994   0.0368       1     0
996   0.0353       1     0
997   0.0340       1     0
998   0.0171       1     0
999   0.2715       1     0
1000  0.0791       1     0
1001  0.0316       1     0
1002  0.0199       1     0
1003  0.0603       1     0
1004  0.2823       1     0
1005  0.3068       1     0
1006  0.2831       1     0
1007  0.1311       1     0
1008  0.0228       1     0
1009  0.3799       1     0
1010  0.0260       1     0
1012  0.0350       1     0
1013  0.0811       1     0
1014  0.0557       1     0